<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAF Testing</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        center {
            margin-top: 50px;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <center>
        <h2>WAF Testing</h2>
    </center>

    <form action="/unsafe" method="post">
        <label for="atk">Unsafe Test</label>
        <input type="text" name="atk" id="atk">
        <input type="submit" value="Submit">
    </form>

    <form action="/waf" method="post">
        <label for="atk">WAF Test</label>
        <input type="text" name="atk" id="atk">
        <input type="submit" value="Submit">
    </form>

    <form action="/decepticon" method="post">
        <label for="atk">Decepticon Test</label>
        <input type="text" name="atk" id="atk">
        <input type="submit" value="Submit">
    </form>
</body>

</html>